;add " .VEC 'input.vec' " to your .sp file to include the vector file
;Vector Pattern
Radix 4444444444444444
	+4444444444444444
	+24
vname in<[63:60]> in<[59:56]> in<[55:52]> in<[51:48]> in<[47:44]> in<[43:40]> in<[39:36]> in<[35:32]>
         +in<[31:28]> in<[27:24]> in<[23:20]> in<[19:16]> in<[15:12]> in<[11:8]> in<[7:4]> in<[3:0]>
         +in2<[63:60]> in2<[59:56]> in2<[55:52]> in2<[51:48]> in2<[47:44]> in2<[43:40]> in2<[39:36]> in2<[35:32]>
         +in2<[31:28]> in2<[27:24]> in2<[23:20]> in2<[19:16]> in2<[15:12]> in2<[11:8]> in2<[7:4]> in2<[3:0]>
         +result<[5:4]> result<[3:0]>
io    iiiiiiiiiiiiiiii
         +iiiiiiiiiiiiiiii
         +oo

Tunit ns
Period 10
Odelay 1.8
Trise 0.1
Tfall 0.1
VIH 0.9
VIL 0
VOH 
VOL 0.15000000000000002

CE18A09712C0EEFD FFFFFFFFFFFFFFFF 1F
9602C3FA1DA727F4 FFFFFFFFFFFFFFFF 21
F3270DFB7721C1D2 FFFFFFFFFFFFFFFF 23
B05A49F7EC824525 FFFFFFFFFFFFFFFF 1E
15B6DD5668A32029 FFFFFFFFFFFFFFFF 1D
1F085D7EE52820F0 FFFFFFFFFFFFFFFF 1D
7DFEFB24EE019508 FFFFFFFFFFFFFFFF 22
11F5F09419F93CB8 FFFFFFFFFFFFFFFF 20
662D7E0A3C700655 FFFFFFFFFFFFFFFF 1D
7DAE789F886E85E9 FFFFFFFFFFFFFFFF 24
56FFC3B07ECB23E0 FFFFFFFFFFFFFFFF 24
131FA012B8EEB0A5 FFFFFFFFFFFFFFFF 1D
331A476337288DAE FFFFFFFFFFFFFFFF 1F
9704A1F17E23E05E FFFFFFFFFFFFFFFF 1F
A13CDC250C732C0A FFFFFFFFFFFFFFFF 1B
009755D013FF077D FFFFFFFFFFFFFFFF 20
AF9C188D232EF10E FFFFFFFFFFFFFFFF 1F
0369D1F157295951 FFFFFFFFFFFFFFFF 1E
0574B7A671E3F42F FFFFFFFFFFFFFFFF 23
1EBBA3433A4E1F24 FFFFFFFFFFFFFFFF 20
7BE592C870C5C59B FFFFFFFFFFFFFFFF 21
8E6A6EB5231E08FC FFFFFFFFFFFFFFFF 20
99449AFDAA4A841D FFFFFFFFFFFFFFFF 1E
0D4A28960F4594E4 FFFFFFFFFFFFFFFF 1A
2218AED78AE29D4E FFFFFFFFFFFFFFFF 1F
1CE4C2406DD5D1EE FFFFFFFFFFFFFFFF 1F
A1AC4E736E523D3F FFFFFFFFFFFFFFFF 23
83377E2162B7E829 FFFFFFFFFFFFFFFF 20
F5804C416E193E1F FFFFFFFFFFFFFFFF 1E
3CC75D553908F868 FFFFFFFFFFFFFFFF 1F
1E6550B3F42F307F FFFFFFFFFFFFFFFF 22
A60B6A0FBF4109F6 FFFFFFFFFFFFFFFF 20
F4B186DDFDE79F8C FFFFFFFFFFFFFFFF 28
BBF7070964F27DBA FFFFFFFFFFFFFFFF 25
A212763745EC18BF FFFFFFFFFFFFFFFF 20
EBCD551FE54954B5 FFFFFFFFFFFFFFFF 24
9224AE1D964A5F33 FFFFFFFFFFFFFFFF 1F
87916A615DC870EF FFFFFFFFFFFFFFFF 20
1905BD151F198636 FFFFFFFFFFFFFFFF 1D
0E39F2CF47C200EB FFFFFFFFFFFFFFFF 1F
FE4A88579CB12557 FFFFFFFFFFFFFFFF 21
D840212519383641 FFFFFFFFFFFFFFFF 16
2E0FDEB563B42390 FFFFFFFFFFFFFFFF 20
87A6FBD03C400A62 FFFFFFFFFFFFFFFF 1C
FC0EAA1CD43BE493 FFFFFFFFFFFFFFFF 21
E36CF9B3DA4CDB9E FFFFFFFFFFFFFFFF 27
64A060F24CA45F0D FFFFFFFFFFFFFFFF 1B
6B7D38894F027E65 FFFFFFFFFFFFFFFF 21
401CC9E1134F7813 FFFFFFFFFFFFFFFF 1B
BF2B9DB59398F36E FFFFFFFFFFFFFFFF 27
