EE9A9634B066BE91 FFFFFFFFFFFFFFFF 21
137168D94D9145EF FFFFFFFFFFFFFFFF 20
EE8A970EB34EBE10 FFFFFFFFFFFFFFFF 21
057569F1CC3061EB FFFFFFFFFFFFFFFF 1F
DA2A960E33CFBE15 FFFFFFFFFFFFFFFF 22
25D56875C87041EA FFFFFFFFFFFFFFFF 1D
DA2A878A978FBC11 FFFFFFFFFFFFFFFF 20
35DD7475287043EC FFFFFFFFFFFFFFFF 20
C2228B0A978FBC13 FFFFFFFFFFFFFFFF 1D
3DD974E5787057EE FFFFFFFFFFFFFFFF 25
C226CB0A878AA811 FFFFFFFFFFFFFFFF 19
3DDD3CB7787557EA FFFFFFFFFFFFFFFF 28
CA32C34A878AA805 FFFFFFFFFFFFFFFF 1A
15CD9CB5B46D57FA FFFFFFFFFFFFFFFF 25
EA36F3EA4B92A805 FFFFFFFFFFFFFFFF 20
17DB8C95946955FA FFFFFFFFFFFFFFFF 22
E82433E9EB96AA05 FFFFFFFFFFFFFFFF 1F
075BC916846955F2 FFFFFFFFFFFFFFFF 1E
F8A436E1FA92AC0A FFFFFFFFFFFFFFFF 1F
045BC94C856D1BF5 FFFFFFFFFFFFFFFF 1F
7BA4B4BB7A92E40E FFFFFFFFFFFFFFFF 22
86590B46846D1BF1 FFFFFFFFFFFFFFFF 1D
3DB6F4B97B82E50A FFFFFFFFFFFFFFFF 23
CA6B0B5A865D1AF1 FFFFFFFFFFFFFFFF 20
3D98F0E57DA2650E FFFFFFFFFFFFFFFF 21
926F0A9A8A0D9BF1 FFFFFFFFFFFFFFFF 1F
4790F56577F26486 FFFFFFFFFFFFFFFF 21
B97E0A9A88059B79 FFFFFFFFFFFFFFFF 1F
4E81F165F3BA2C86 FFFFFFFFFFFFFFFF 20
B17E0EBE0C15D379 FFFFFFFFFFFFFFFF 22
CA01E141F36A2C96 FFFFFFFFFFFFFFFF 1C
397E56BC0D91D369 FFFFFFFFFFFFFFFF 22
C681A982F26E2D94 FFFFFFFFFFFFFFFF 1D
396E167D0D93D36B FFFFFFFFFFFFFFFF 23
C615E982F17C2D94 FFFFFFFFFFFFFFFF 1F
38FB1E7F0C83922B FFFFFFFFFFFFFFFF 21
D704E1A0FB7D699B FFFFFFFFFFFFFFFF 23
2CF30E5F1C0A376C FFFFFFFFFFFFFFFF 20
F30CF380E1D5CA93 FFFFFFFFFFFFFFFF 20
0CF30CFE1E3A3D7C FFFFFFFFFFFFFFFF 23
F00CF381E185C281 FFFFFFFFFFFFFFFF 1A
0DFF087E1E7B2F3E FFFFFFFFFFFFFFFF 26
3200F7812184D0C5 FFFFFFFFFFFFFFFF 17
8DFF087FDE6B6F3B FFFFFFFFFFFFFFFF 2A
7000F780219490C4 FFFFFFFFFFFFFFFF 15
8EFF087FDE636F3B FFFFFFFFFFFFFFFF 29
7100F1A0299CB0C4 FFFFFFFFFFFFFFFF 18
8EFF0E5FD6634F3B FFFFFFFFFFFFFFFF 28
7300F180299CF0CC FFFFFFFFFFFFFFFF 1A
8DF50C7FD6630F13 FFFFFFFFFFFFFFFF 23
