;add " .VEC 'input.vec' " to your .sp file to include the vector file
;Vector Pattern
Radix 4444
	+4444
	+14
vname in<[15:12]> in<[11:8]> in<[7:4]> in<[3:0]>
         +in2<[15:12]> in2<[11:8]> in2<[7:4]> in2<[3:0]>
         +result<[4:4]> result<[3:0]>
io    iiii
         +iiii
         +oo

Tunit ns
Period 1.3
Odelay 0.6
Trise 0.1
Tfall 0.1
VIH 1.8
VIL 0
VOH 1.8
VOL 0

0B91 FFFF 06
F07E FFFF 0A
0F81 FFFF 06
D87F FFFF 0B
2F80 FFFF 06
507F FFFF 09
AFE8 FFFF 0A
4017 FFFF 05
97E0 FFFF 08
781F FFFF 09
47E9 FFFF 09
B816 FFFF 07
47CB FFFF 09
F814 FFFF 07
07E8 FFFF 07
7217 FFFF 08
CDE8 FFFF 09
3297 FFFF 08
8D6C FFFF 08
72B3 FFFF 09
AD4C FFFF 08
62F1 FFFF 08
1D0E FFFF 07
E8F1 FFFF 09
131E FFFF 07
CCE8 FFFF 08
331F FFFF 09
CDA4 FFFF 08
325B FFFF 08
CDA0 FFFF 07
A24B FFFF 07
5D34 FFFF 08
62CB FFFF 08
9D3C FFFF 09
6243 FFFF 06
1DBC FFFF 09
E242 FFFF 06
1D31 FFFF 07
E6CA FFFF 09
1935 FFFF 07
F6CA FFFF 0A
093D FFFF 07
F6C2 FFFF 09
001D FFFF 04
FFEA FFFF 0D
001F FFFF 05
FDE0 FFFF 0A
061F FFFF 07
D140 FFFF 05
2EB7 FFFF 0A
