;add " .VEC 'input.vec' " to your .sp file to include the vector file
;Vector Pattern
Radix 4444444444444444
	+4444444444444444
	+24
vname in<[63:60]> in<[59:56]> in<[55:52]> in<[51:48]> in<[47:44]> in<[43:40]> in<[39:36]> in<[35:32]>
         +in<[31:28]> in<[27:24]> in<[23:20]> in<[19:16]> in<[15:12]> in<[11:8]> in<[7:4]> in<[3:0]>
         +in2<[63:60]> in2<[59:56]> in2<[55:52]> in2<[51:48]> in2<[47:44]> in2<[43:40]> in2<[39:36]> in2<[35:32]>
         +in2<[31:28]> in2<[27:24]> in2<[23:20]> in2<[19:16]> in2<[15:12]> in2<[11:8]> in2<[7:4]> in2<[3:0]>
         +result<[5:4]> result<[3:0]>
io    iiiiiiiiiiiiiiii
         +iiiiiiiiiiiiiiii
         +oo

Tunit ns
Period 3
Odelay 3
Trise 0.1
Tfall 0.1
VIH 1.8
VIL 0
VOH 1.62
VOL 0.18000000000000002

AACBF9A6BDCA4B34 FFFFFFFFFFFFFFFF 24
EACBF9A6BDCA6B25 FFFFFFFFFFFFFFFF 26
EAC1FB26BCCA6BA5 FFFFFFFFFFFFFFFF 24
EACBDB067DCA6B85 FFFFFFFFFFFFFFFF 24
EAEBDB0E7BCA4B87 FFFFFFFFFFFFFFFF 26
EAEBDB4F73CA4B85 FFFFFFFFFFFFFFFF 26
FA48DB6773C85B85 FFFFFFFFFFFFFFFF 23
FA4CDA6773DC4BA1 FFFFFFFFFFFFFFFF 24
EA4CDA6332DC6321 FFFFFFFFFFFFFFFF 1F
EA4C5A633ADC6301 FFFFFFFFFFFFFFFF 1E
E85A5E631ADC6508 FFFFFFFFFFFFFFFF 1E
E85A5A631EDE7518 FFFFFFFFFFFFFFFF 21
A95A5A63BDDE6518 FFFFFFFFFFFFFFFF 22
A93A4A739DDE4418 FFFFFFFFFFFFFFFF 1F
E93AE2739FDE6208 FFFFFFFFFFFFFFFF 22
ED3AE273DEDE628A FFFFFFFFFFFFFFFF 25
EC3AE23B52DF630B FFFFFFFFFFFFFFFF 23
EC3EE2B917DF670B FFFFFFFFFFFFFFFF 26
EE3EE2B117FB4619 FFFFFFFFFFFFFFFF 24
EE3EE2D11FFB4619 FFFFFFFFFFFFFFFF 25
EE3E62C51FBB4651 FFFFFFFFFFFFFFFF 23
6F3E20CD0FBB4551 FFFFFFFFFFFFFFFF 21
6F3E20C50FDB4731 FFFFFFFFFFFFFFFF 21
6D2A20C506DBE735 FFFFFFFFFFFFFFFF 1F
7D3A20C516DFE675 FFFFFFFFFFFFFFFF 23
7D3A234516DFE275 FFFFFFFFFFFFFFFF 23
7D3A224416DEE2F5 FFFFFFFFFFFFFFFF 21
6E2E224426DAE2D5 FFFFFFFFFFFFFFFF 1E
7E2E224CA4DAE291 FFFFFFFFFFFFFFFF 1E
7E2E224CA4DB6695 FFFFFFFFFFFFFFFF 20
6E0C224DA4FB6694 FFFFFFFFFFFFFFFF 1E
6201364DA6BB6694 FFFFFFFFFFFFFFFF 1D
EA00365F9689675C FFFFFFFFFFFFFFFF 1F
FA00361D96B8E75C FFFFFFFFFFFFFFFF 20
F200345D96B8AF5E FFFFFFFFFFFFFFFF 20
F200245F36BCAF5E FFFFFFFFFFFFFFFF 21
F210245836BEAE5E FFFFFFFFFFFFFFFF 1F
F310245A36BEAE7F FFFFFFFFFFFFFFFF 23
F310245A16BEAE77 FFFFFFFFFFFFFFFF 21
F31066DA963E2E77 FFFFFFFFFFFFFFFF 23
7314E6DA863C2E77 FFFFFFFFFFFFFFFF 22
B3146EDA863E0FB7 FFFFFFFFFFFFFFFF 23
B39C6FCB863D16B7 FFFFFFFFFFFFFFFF 25
B39C6DCB8E3D16BF FFFFFFFFFFFFFFFF 26
BB8C2DC39C3F96B9 FFFFFFFFFFFFFFFF 24
BB8429A7983F96B9 FFFFFFFFFFFFFFFF 22
BB84A985980F96B8 FFFFFFFFFFFFFFFF 1E
9B84A981BC0B96B8 FFFFFFFFFFFFFFFF 1D
89A6A981BC439EB9 FFFFFFFFFFFFFFFF 1F
49E7B191AC539A39 FFFFFFFFFFFFFFFF 20
59C7B190AC431B39 FFFFFFFFFFFFFFFF 1E
59C77110ACC61B39 FFFFFFFFFFFFFFFF 1E
59C773148C461B3D FFFFFFFFFFFFFFFF 1F
5BC773168C679BBD FFFFFFFFFFFFFFFF 25
5BC763168CE79BBF FFFFFFFFFFFFFFFF 26
1FC66112DEFF9BBF FFFFFFFFFFFFFFFF 28
5FC67110DAFF9BBF FFFFFFFFFFFFFFFF 28
5FE67212DAFF9BBF FFFFFFFFFFFFFFFF 2A
5FEA70A2DABB1FB7 FFFFFFFFFFFFFFFF 27
5BEE3022C9BB1CB7 FFFFFFFFFFFFFFFF 22
5BEE7022CDBB1EBF FFFFFFFFFFFFFFFF 26
5B2E6830CCBB1A97 FFFFFFFFFFFFFFFF 20
5B2D68305CB75A9F FFFFFFFFFFFFFFFF 22
5B0D69305EB778BE FFFFFFFFFFFFFFFF 23
5B0D69305FBB78BE FFFFFFFFFFFFFFFF 24
5B0DE9305F3B7ABE FFFFFFFFFFFFFFFF 25
5B0DE970DF3FFA8A FFFFFFFFFFFFFFFF 26
480DE9701F3EBEAA FFFFFFFFFFFFFFFF 21
084DE9401F3EBEA0 FFFFFFFFFFFFFFFF 1D
084DA9403F3E2EA0 FFFFFFFFFFFFFFFF 1B
484DAB401F3E0CF0 FFFFFFFFFFFFFFFF 1C
4A9999481F1E0CF2 FFFFFFFFFFFFFFFF 1D
48999808181E8CF2 FFFFFFFFFFFFFFFF 18
489B9888185E8CF2 FFFFFFFFFFFFFFFF 1B
089B988810D88EF2 FFFFFFFFFFFFFFFF 19
0A1BD09830C8AEF2 FFFFFFFFFFFFFFFF 1B
0E5B549831C9AEF2 FFFFFFFFFFFFFFFF 1F
0A59541801C9AED2 FFFFFFFFFFFFFFFF 19
0A59541A0189AED2 FFFFFFFFFFFFFFFF 19
0B59541E01C98ED0 FFFFFFFFFFFFFFFF 1A
0B59D41E01C94ED0 FFFFFFFFFFFFFFFF 1B
0BD1D41F01C95ED0 FFFFFFFFFFFFFFFF 1D
0B41D41B01C856F1 FFFFFFFFFFFFFFFF 1A
4B45F01B09C056F1 FFFFFFFFFFFFFFFF 1C
CB55F059014056F1 FFFFFFFFFFFFFFFF 1C
CB5578D8014056F1 FFFFFFFFFFFFFFFF 1C
4B5578DA1140D6F1 FFFFFFFFFFFFFFFF 1E
494578C2145056B9 FFFFFFFFFFFFFFFF 1A
C94678D2345056B9 FFFFFFFFFFFFFFFF 1D
C9467853345053B9 FFFFFFFFFFFFFFFF 1D
4F4E7877261053F0 FFFFFFFFFFFFFFFF 1F
CF867877061053F0 FFFFFFFFFFFFFFFF 1E
DF06607F079A13F4 FFFFFFFFFFFFFFFF 21
DF07407D07BA1BF5 FFFFFFFFFFFFFFFF 23
DB47517D07BA13D4 FFFFFFFFFFFFFFFF 22
DB57517D57BA13D4 FFFFFFFFFFFFFFFF 25
FA16C17955BB11D5 FFFFFFFFFFFFFFFF 22
EA17D13155BA11FF FFFFFFFFFFFFFFFF 23
EA57D11417BA09BD FFFFFFFFFFFFFFFF 21
AA57C31296BA49BD FFFFFFFFFFFFFFFF 21
