;add " .VEC 'input.vec' " to your .sp file to include the vector file
;Vector Pattern
Radix 4444444444444444
	+4444444444444444
	+24
vname in<[63:60]> in<[59:56]> in<[55:52]> in<[51:48]> in<[47:44]> in<[43:40]> in<[39:36]> in<[35:32]>
         +in<[31:28]> in<[27:24]> in<[23:20]> in<[19:16]> in<[15:12]> in<[11:8]> in<[7:4]> in<[3:0]>
         +in2<[63:60]> in2<[59:56]> in2<[55:52]> in2<[51:48]> in2<[47:44]> in2<[43:40]> in2<[39:36]> in2<[35:32]>
         +in2<[31:28]> in2<[27:24]> in2<[23:20]> in2<[19:16]> in2<[15:12]> in2<[11:8]> in2<[7:4]> in2<[3:0]>
         +result<[5:4]> result<[3:0]>
io    iiiiiiiiiiiiiiii
         +iiiiiiiiiiiiiiii
         +oo

Tunit ns
Period 2.9
Odelay 2.9
Trise 0.1
Tfall 0.1
VIH 1.8
VIL 0
VOH 1.62
VOL 0.18000000000000002

90C748110D7B7BA9 FFFFFFFFFFFFFFFF 1E
B0C74C010D7B5B69 FFFFFFFFFFFFFFFF 1E
A0C7CC090D7B3B79 FFFFFFFFFFFFFFFF 20
A0C7CC450D4B2B79 FFFFFFFFFFFFFFFF 1E
E2C7EC450D6D2BF9 FFFFFFFFFFFFFFFF 23
E2C7EF470D4D3BF9 FFFFFFFFFFFFFFFF 26
F207EF470D4D3AD9 FFFFFFFFFFFFFFFF 23
E2136F4F8C5D3AD8 FFFFFFFFFFFFFFFF 22
E2136F0F84DD32C8 FFFFFFFFFFFFFFFF 1F
E2836E0D8CDD3688 FFFFFFFFFFFFFFFF 1E
E283460D8CFDA6C8 FFFFFFFFFFFFFFFF 1E
E28246058CFD26C8 FFFFFFFFFFFFFFFF 1B
E38246058CFD26C9 FFFFFFFFFFFFFFFF 1D
E38A460584F726CB FFFFFFFFFFFFFFFF 1E
E38AD715877726CB FFFFFFFFFFFFFFFF 23
E28A975DE27606C3 FFFFFFFFFFFFFFFF 20
E28A975DC27684C3 FFFFFFFFFFFFFFFF 1F
E28A955FE27684C3 FFFFFFFFFFFFFFFF 20
E08A955FC87684C3 FFFFFFFFFFFFFFFF 1E
E88A945FC07684C3 FFFFFFFFFFFFFFFF 1D
A88A947FC2768087 FFFFFFFFFFFFFFFF 1D
BD8A947F827EC087 FFFFFFFFFFFFFFFF 21
FDCA957F823EC8B7 FFFFFFFFFFFFFFFF 26
5DC8957F0A3FC8B7 FFFFFFFFFFFFFFFF 24
99F8D07D8B3EC8B7 FFFFFFFFFFFFFFFF 24
BDF8D07DDB37C8B7 FFFFFFFFFFFFFFFF 28
FDC8D06DDB23C8B7 FFFFFFFFFFFFFFFF 24
FDC9D069ED29C897 FFFFFFFFFFFFFFFF 23
FD89D06B6D29C997 FFFFFFFFFFFFFFFF 23
FD89D06B6D2D899F FFFFFFFFFFFFFFFF 24
F489D06B652D8D9F FFFFFFFFFFFFFFFF 22
34895179652D8D9B FFFFFFFFFFFFFFFF 1F
24895169652D8DBB FFFFFFFFFFFFFFFF 1E
2C0B416925698DAB FFFFFFFFFFFFFFFF 1C
6C0B856925698DA3 FFFFFFFFFFFFFFFF 1D
7E0B8568254983A3 FFFFFFFFFFFFFFFF 1C
7E0A856A054883B3 FFFFFFFFFFFFFFFF 1B
7A0A916A0D098737 FFFFFFFFFFFFFFFF 1C
7A08116A4D208437 FFFFFFFFFFFFFFFF 18
7A08116A4C208437 FFFFFFFFFFFFFFFF 17
7A18516A4C60A427 FFFFFFFFFFFFFFFF 1A
7A98916B4C68A4A7 FFFFFFFFFFFFFFFF 1E
7A9891694C6EA267 FFFFFFFFFFFFFFFF 1F
5B91D569A97BA277 FFFFFFFFFFFFFFFF 24
5A91D169A973827E FFFFFFFFFFFFFFFF 20
0A11D969A9730276 FFFFFFFFFFFFFFFF 1C
0A51D9698D734A36 FFFFFFFFFFFFFFFF 1E
0A51D97D8D73CAB6 FFFFFFFFFFFFFFFF 22
2859F95D0FF3C8B6 FFFFFFFFFFFFFFFF 23
2859F95D4FF3C8B6 FFFFFFFFFFFFFFFF 24
2879E95D4BF1C836 FFFFFFFFFFFFFFFF 21
287D394D4BF1AC36 FFFFFFFFFFFFFFFF 21
28FD39494FF1AC36 FFFFFFFFFFFFFFFF 22
28FD39494DB10216 FFFFFFFFFFFFFFFF 1C
38FD394909B34A16 FFFFFFFFFFFFFFFF 1E
18ED094901B1CA1E FFFFFFFFFFFFFFFF 1A
19EF24490091CA0F FFFFFFFFFFFFFFFF 1A
19FFA46900918A0F FFFFFFFFFFFFFFFF 1C
19FFA6490093080B FFFFFFFFFFFFFFFF 1A
19DBA6490092188B FFFFFFFFFFFFFFFF 19
195BA689609258AB FFFFFFFFFFFFFFFF 1C
195BB6B160D25BA3 FFFFFFFFFFFFFFFF 20
0C5AB7B9E0D65BAB FFFFFFFFFFFFFFFF 23
0C7AB7BCE0D65BAA FFFFFFFFFFFFFFFF 23
0C6E133CE4BE5B86 FFFFFFFFFFFFFFFF 20
0C6F513EE43E5B82 FFFFFFFFFFFFFFFF 20
0C6F51BEE43E1B82 FFFFFFFFFFFFFFFF 20
0D6F51BFA23E1B92 FFFFFFFFFFFFFFFF 22
0D6F51BFE23E19D2 FFFFFFFFFFFFFFFF 23
09E951BEE07C19D2 FFFFFFFFFFFFFFFF 1F
0979D1BEE07C10D2 FFFFFFFFFFFFFFFF 1E
097B91BEE07C10D2 FFFFFFFFFFFFFFFF 1E
087B103CE16C10D6 FFFFFFFFFFFFFFFF 1A
0B7F103CA16C9056 FFFFFFFFFFFFFFFF 1C
0B7F102C814E9052 FFFFFFFFFFFFFFFF 19
2B7C102C814A94C2 FFFFFFFFFFFFFFFF 18
297E1124814A9CC2 FFFFFFFFFFFFFFFF 19
297E3024894A9CC6 FFFFFFFFFFFFFFFF 1B
291A70A4894E1C86 FFFFFFFFFFFFFFFF 19
693A70A0A8563D86 FFFFFFFFFFFFFFFF 1C
697A70A0A8563F84 FFFFFFFFFFFFFFFF 1D
7D7A702028563F04 FFFFFFFFFFFFFFFF 1C
7D7E682228563F04 FFFFFFFFFFFFFFFF 1E
7D7F682228561F04 FFFFFFFFFFFFFFFF 1E
7D7F68622C445F24 FFFFFFFFFFFFFFFF 20
7D7F486A9C255F24 FFFFFFFFFFFFFFFF 22
7D7FC86ADC25D804 FFFFFFFFFFFFFFFF 21
7D6F686EDE25DA04 FFFFFFFFFFFFFFFF 23
3D6E686E9F2BDA00 FFFFFFFFFFFFFFFF 21
3D6E284E9F2BDA02 FFFFFFFFFFFFFFFF 20
3D6E284E9B2ADA02 FFFFFFFFFFFFFFFF 1E
3D6E284E1B0AD203 FFFFFFFFFFFFFFFF 1C
3D4E2C4E194AD203 FFFFFFFFFFFFFFFF 1C
3547AC46194AD243 FFFFFFFFFFFFFFFF 1C
3507AA463942C243 FFFFFFFFFFFFFFFF 1A
3517BA46B942C263 FFFFFFFFFFFFFFFF 1E
3917FA6EB942A863 FFFFFFFFFFFFFFFF 21
39174A4EBD42A863 FFFFFFFFFFFFFFFF 1E
3A17624EAD42A963 FFFFFFFFFFFFFFFF 1E
3A172A4EAC63B163 FFFFFFFFFFFFFFFF 1F
