;add " .VEC 'input.vec' " to your .sp file to include the vector file
;Vector Pattern
Radix 4444444444444444
	+4444444444444444
	+24
vname in<[63:60]> in<[59:56]> in<[55:52]> in<[51:48]> in<[47:44]> in<[43:40]> in<[39:36]> in<[35:32]>
         +in<[31:28]> in<[27:24]> in<[23:20]> in<[19:16]> in<[15:12]> in<[11:8]> in<[7:4]> in<[3:0]>
         +in2<[63:60]> in2<[59:56]> in2<[55:52]> in2<[51:48]> in2<[47:44]> in2<[43:40]> in2<[39:36]> in2<[35:32]>
         +in2<[31:28]> in2<[27:24]> in2<[23:20]> in2<[19:16]> in2<[15:12]> in2<[11:8]> in2<[7:4]> in2<[3:0]>
         +result<[5:4]> result<[3:0]>
io    iiiiiiiiiiiiiiii
         +iiiiiiiiiiiiiiii
         +oo

Tunit ns
Period 2.6
Odelay 1.8
Trise 0.1
Tfall 0.1
VIH 1.8
VIL 0
VOH 1.62
VOL 0.18000000000000002

8B09486A60084168 FFFFFFFFFFFFFFFF 14
7476B7A59FF7AE97 FFFFFFFFFFFFFFFF 2A
8BD9485E60085168 FFFFFFFFFFFFFFFF 19
7727BFB19FF7A6B7 FFFFFFFFFFFFFFFF 2C
889C404E640C2968 FFFFFFFFFFFFFFFF 16
7761B7B59BF2DA97 FFFFFFFFFFFFFFFF 28
88DA494A74056768 FFFFFFFFFFFFFFFF 1B
7765B6B5ABFA9897 FFFFFFFFFFFFFFFF 27
ABB9C94A540D6768 FFFFFFFFFFFFFFFF 1F
D4043EA5EBF69C97 FFFFFFFFFFFFFFFF 23
2BDBE11A100A6248 FFFFFFFFFFFFFFFF 19
C0241EA1FFF49DB7 FFFFFFFFFFFFFFFF 23
3FDEE35E08196768 FFFFFFFFFFFFFFFF 22
C4212CF5F7C61897 FFFFFFFFFFFFFFFF 20
FBDE924848D9E66A FFFFFFFFFFFFFFFF 22
AA306D7FB3261995 FFFFFFFFFFFFFFFF 21
454790A04C9DF66E FFFFFFFFFFFFFFFF 1E
3AA86F4FF3720A9D FFFFFFFFFFFFFFFF 23
455718A00C8DF5E2 FFFFFFFFFFFFFFFF 1C
9BA9F35FFE6A0EDD FFFFFFFFFFFFFFFF 29
74540CA0019DF132 FFFFFFFFFFFFFFFF 19
8BAF72DEEE660ECC FFFFFFFFFFFFFFFF 25
245885319591F133 FFFFFFFFFFFFFFFF 1B
DBAE7AC66A600CCC FFFFFFFFFFFFFFFF 20
A641853915DFF533 FFFFFFFFFFFFFFFF 21
D9BC3AC6FA201B4C FFFFFFFFFFFFFFFF 20
264A883905D7E091 FFFFFFFFFFFFFFFF 1A
99B571C6FA381F6E FFFFFFFFFFFFFFFF 24
E65A8E3985C7E091 FFFFFFFFFFFFFFFF 1F
59A5E5C6DA181F6F FFFFFFFFFFFFFFFF 23
B65A1B19A5E7D890 FFFFFFFFFFFFFFFF 20
4985E4E65A3A27EF FFFFFFFFFFFFFFFF 22
B66ABB9DA5C59810 FFFFFFFFFFFFFFFF 20
4897C4725A3E67EB FFFFFFFFFFFFFFFF 22
B7683B8DE5C19806 FFFFFFFFFFFFFFFF 1F
4A95C4621E3E67F9 FFFFFFFFFFFFFFFF 21
B54A3B9DE1C19807 FFFFFFFFFFFFFFFF 1F
08B584621E7A6FFA FFFFFFFFFFFFFFFF 20
F74A7BC9A1851105 FFFFFFFFFFFFFFFF 1E
4805843E5EFA6EFA FFFFFFFFFFFFFFFF 21
B3DA73C1A1059105 FFFFFFFFFFFFFFFF 1C
CC258C1F56F36EFA FFFFFFFFFFFFFFFF 24
339A63E0AC0C9187 FFFFFFFFFFFFFFFF 1C
CD65BC9F5EB36E7F FFFFFFFFFFFFFFFF 2A
32DAD36093449188 FFFFFFFFFFFFFFFF 1A
CD232C9B7C1B6EF7 FFFFFFFFFFFFFFFF 25
315DD32599F59118 FFFFFFFFFFFFFFFF 1F
EFA22EDA660AE8E3 FFFFFFFFFFFFFFFF 22
065DD10599F51709 FFFFFFFFFFFFFFFF 1D
FBA22CFA668AE8F6 FFFFFFFFFFFFFFFF 24
04FDD305990D1F0D FFFFFFFFFFFFFFFF 1E
7B2008FBE6F2E4F3 FFFFFFFFFFFFFFFF 23
C4DFE50499641B0C FFFFFFFFFFFFFFFF 1D
3B251AFB6EBBE033 FFFFFFFFFFFFFFFF 24
C4C8E5049144179C FFFFFFFFFFFFFFFF 19
39BF9AFB6EBDD96A FFFFFFFFFFFFFFFF 2A
D642658690462691 FFFFFFFFFFFFFFFF 19
29B49A796F99D9EE FFFFFFFFFFFFFFFF 25
D66B65869AE62C31 FFFFFFFFFFFFFFFF 20
39949A796519DFCE FFFFFFFFFFFFFFFF 23
C069E5469AA6A021 FFFFFFFFFFFFFFFF 1A
3ED6489965795FFE FFFFFFFFFFFFFFFF 26
C328B7269186E281 FFFFFFFFFFFFFFFF 1B
34D34CD94E799D7C FFFFFFFFFFFFFFFF 23
CB2CF62EB1846203 FFFFFFFFFFFFFFFF 1D
34D109F1467B9DFC FFFFFFFFFFFFFFFF 22
CB2FE706A9846243 FFFFFFFFFFFFFFFF 1E
34D11AF95E73DDA4 FFFFFFFFFFFFFFFF 23
DB6EA54E218A225B FFFFFFFFFFFFFFFF 1F
84113D39DE74DD85 FFFFFFFFFFFFFFFF 20
6BFCC6C621872276 FFFFFFFFFFFFFFFF 20
15133939D378DD89 FFFFFFFFFFFFFFFF 20
EAECC2E42E832276 FFFFFFFFFFFFFFFF 1F
55333D1DC11CDDC9 FFFFFFFFFFFFFFFF 21
AECCCBE23EE36674 FFFFFFFFFFFFFFFF 24
5133361DC11C9D8B FFFFFFFFFFFFFFFF 1E
88CCC8EB3EEBE254 FFFFFFFFFFFFFFFF 21
77B23314C1049D2B FFFFFFFFFFFFFFFF 1D
0A4DCDEB3EFB72D0 FFFFFFFFFFFFFFFF 24
F5B23214C1418D2D FFFFFFFFFFFFFFFF 1C
0A4DCBEB3CBC72D2 FFFFFFFFFFFFFFFF 22
D1B2341CC7C38D2E FFFFFFFFFFFFFFFF 1F
F24CCFE3E03C30F5 FFFFFFFFFFFFFFFF 22
0DB3341C0FC2430A FFFFFFFFFFFFFFFF 1A
F0CCCFA3F13DBCB4 FFFFFFFFFFFFFFFF 25
0F33307E0EC24043 FFFFFFFFFFFFFFFF 1A
D1C8C481F935BF9C FFFFFFFFFFFFFFFF 21
2E057B7E0ACB4027 FFFFFFFFFFFFFFFF 1E
D1DA8681FD70FBD8 FFFFFFFFFFFFFFFF 23
2625716E02DF042D FFFFFFFFFFFFFFFF 1C
DBCA8BD9DD20EBD3 FFFFFFFFFFFFFFFF 25
6437752622D7042C FFFFFFFFFFFFFFFF 1C
93C98AD8DDB8FBD3 FFFFFFFFFFFFFFFF 25
6C36552720C3152C FFFFFFFFFFFFFFFF 1B
83C9AA5ADF3CE872 FFFFFFFFFFFFFFFF 22
7CB651A522431789 FFFFFFFFFFFFFFFF 1D
9349EB5AFDBCE8F6 FFFFFFFFFFFFFFFF 27
6C9E1465804B1B29 FFFFFFFFFFFFFFFF 1B
1361EB9A7FA4E4D7 FFFFFFFFFFFFFFFF 24
FC1E346580999928 FFFFFFFFFFFFFFFF 1C
